C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\bin\Debug\net6.0\task05_целые_числа_от-Т_доТ.exe
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\bin\Debug\net6.0\task05_целые_числа_от-Т_доТ.deps.json
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\bin\Debug\net6.0\task05_целые_числа_от-Т_доТ.runtimeconfig.json
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\bin\Debug\net6.0\task05_целые_числа_от-Т_доТ.dll
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\bin\Debug\net6.0\task05_целые_числа_от-Т_доТ.pdb
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.AssemblyInfo.cs
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.dll
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\refint\task05_целые_числа_от-Т_доТ.dll
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.pdb
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.genruntimeconfig.cache
C:\Users\User\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\ref\task05_целые_числа_от-Т_доТ.dll
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\bin\Debug\net6.0\task05_целые_числа_от-Т_доТ.exe
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\bin\Debug\net6.0\task05_целые_числа_от-Т_доТ.deps.json
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\bin\Debug\net6.0\task05_целые_числа_от-Т_доТ.runtimeconfig.json
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\bin\Debug\net6.0\task05_целые_числа_от-Т_доТ.dll
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\bin\Debug\net6.0\task05_целые_числа_от-Т_доТ.pdb
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.AssemblyInfoInputs.cache
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.AssemblyInfo.cs
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.csproj.CoreCompileInputs.cache
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.sourcelink.json
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.dll
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\refint\task05_целые_числа_от-Т_доТ.dll
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.pdb
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\task05_целые_числа_от-Т_доТ.genruntimeconfig.cache
C:\Users\Дашуля\Desktop\С#\task05_целые_числа_от-Т_доТ\obj\Debug\net6.0\ref\task05_целые_числа_от-Т_доТ.dll
