C:\Users\User\Desktop\С#\task21_3d_пространство\obj\Debug\net6.0\task21_3d_пространство.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\task21_3d_пространство\obj\Debug\net6.0\task21_3d_пространство.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\task21_3d_пространство\obj\Debug\net6.0\task21_3d_пространство.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\task21_3d_пространство\obj\Debug\net6.0\task21_3d_пространство.AssemblyInfo.cs
C:\Users\User\Desktop\С#\task21_3d_пространство\obj\Debug\net6.0\task21_3d_пространство.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\task21_3d_пространство\bin\Debug\net6.0\task21_3d_пространство.exe
C:\Users\User\Desktop\С#\task21_3d_пространство\bin\Debug\net6.0\task21_3d_пространство.deps.json
C:\Users\User\Desktop\С#\task21_3d_пространство\bin\Debug\net6.0\task21_3d_пространство.runtimeconfig.json
C:\Users\User\Desktop\С#\task21_3d_пространство\bin\Debug\net6.0\task21_3d_пространство.dll
C:\Users\User\Desktop\С#\task21_3d_пространство\bin\Debug\net6.0\task21_3d_пространство.pdb
C:\Users\User\Desktop\С#\task21_3d_пространство\obj\Debug\net6.0\task21_3d_пространство.dll
C:\Users\User\Desktop\С#\task21_3d_пространство\obj\Debug\net6.0\refint\task21_3d_пространство.dll
C:\Users\User\Desktop\С#\task21_3d_пространство\obj\Debug\net6.0\task21_3d_пространство.pdb
C:\Users\User\Desktop\С#\task21_3d_пространство\obj\Debug\net6.0\task21_3d_пространство.genruntimeconfig.cache
C:\Users\User\Desktop\С#\task21_3d_пространство\obj\Debug\net6.0\ref\task21_3d_пространство.dll
