C:\Users\User\Desktop\С#\task002_время_года\bin\Debug\net6.0\task002_время_года.exe
C:\Users\User\Desktop\С#\task002_время_года\bin\Debug\net6.0\task002_время_года.deps.json
C:\Users\User\Desktop\С#\task002_время_года\bin\Debug\net6.0\task002_время_года.runtimeconfig.json
C:\Users\User\Desktop\С#\task002_время_года\bin\Debug\net6.0\task002_время_года.dll
C:\Users\User\Desktop\С#\task002_время_года\bin\Debug\net6.0\task002_время_года.pdb
C:\Users\User\Desktop\С#\task002_время_года\obj\Debug\net6.0\task002_время_года.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\task002_время_года\obj\Debug\net6.0\task002_время_года.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\task002_время_года\obj\Debug\net6.0\task002_время_года.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\task002_время_года\obj\Debug\net6.0\task002_время_года.AssemblyInfo.cs
C:\Users\User\Desktop\С#\task002_время_года\obj\Debug\net6.0\task002_время_года.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\task002_время_года\obj\Debug\net6.0\task002_время_года.dll
C:\Users\User\Desktop\С#\task002_время_года\obj\Debug\net6.0\refint\task002_время_года.dll
C:\Users\User\Desktop\С#\task002_время_года\obj\Debug\net6.0\task002_время_года.pdb
C:\Users\User\Desktop\С#\task002_время_года\obj\Debug\net6.0\task002_время_года.genruntimeconfig.cache
C:\Users\User\Desktop\С#\task002_время_года\obj\Debug\net6.0\ref\task002_время_года.dll
