is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task20_находит_расстояние_между_в_2D_пространстве
build_property.ProjectDir = c:\Users\User\Desktop\С#\task20_находит_расстояние_между_в_2D_пространстве\
