C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\bin\Debug\net6.0\task64_рекурсия_числа_отN_до1.exe
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\bin\Debug\net6.0\task64_рекурсия_числа_отN_до1.deps.json
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\bin\Debug\net6.0\task64_рекурсия_числа_отN_до1.runtimeconfig.json
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\bin\Debug\net6.0\task64_рекурсия_числа_отN_до1.dll
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\bin\Debug\net6.0\task64_рекурсия_числа_отN_до1.pdb
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\obj\Debug\net6.0\task64_рекурсия_числа_отN_до1.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\obj\Debug\net6.0\task64_рекурсия_числа_отN_до1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\obj\Debug\net6.0\task64_рекурсия_числа_отN_до1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\obj\Debug\net6.0\task64_рекурсия_числа_отN_до1.AssemblyInfo.cs
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\obj\Debug\net6.0\task64_рекурсия_числа_отN_до1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\obj\Debug\net6.0\task64_рекурсия_числа_отN_до1.dll
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\obj\Debug\net6.0\refint\task64_рекурсия_числа_отN_до1.dll
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\obj\Debug\net6.0\task64_рекурсия_числа_отN_до1.pdb
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\obj\Debug\net6.0\task64_рекурсия_числа_отN_до1.genruntimeconfig.cache
C:\Users\User\Desktop\С#\task64_рекурсия_числа_отN_до1\obj\Debug\net6.0\ref\task64_рекурсия_числа_отN_до1.dll
