C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\bin\Debug\net6.0\task15_день_недели_вых_или_нет.exe
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\bin\Debug\net6.0\task15_день_недели_вых_или_нет.deps.json
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\bin\Debug\net6.0\task15_день_недели_вых_или_нет.runtimeconfig.json
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\bin\Debug\net6.0\task15_день_недели_вых_или_нет.dll
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\bin\Debug\net6.0\task15_день_недели_вых_или_нет.pdb
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\obj\Debug\net6.0\task15_день_недели_вых_или_нет.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\obj\Debug\net6.0\task15_день_недели_вых_или_нет.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\obj\Debug\net6.0\task15_день_недели_вых_или_нет.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\obj\Debug\net6.0\task15_день_недели_вых_или_нет.AssemblyInfo.cs
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\obj\Debug\net6.0\task15_день_недели_вых_или_нет.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\obj\Debug\net6.0\task15_день_недели_вых_или_нет.dll
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\obj\Debug\net6.0\refint\task15_день_недели_вых_или_нет.dll
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\obj\Debug\net6.0\task15_день_недели_вых_или_нет.pdb
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\obj\Debug\net6.0\task15_день_недели_вых_или_нет.genruntimeconfig.cache
C:\Users\User\Desktop\С#\task15_день_недели_вых_или_нет\obj\Debug\net6.0\ref\task15_день_недели_вых_или_нет.dll
