is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task18_диапазон_возможных_координат_точек
build_property.ProjectDir = C:\Users\Дашуля\Desktop\С#\task18_диапазон_возможных_координат_точек\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
