is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task37_первый_и_последний_элемент_второй_и_предпоследний
build_property.ProjectDir = C:\Users\User\Desktop\С#\task37_первый_и_последний_элемент_второй_и_предпоследний\
