C:\Users\User\Desktop\С#\task02_дни_недели\bin\Debug\net6.0\task02_дни_недели.exe
C:\Users\User\Desktop\С#\task02_дни_недели\bin\Debug\net6.0\task02_дни_недели.deps.json
C:\Users\User\Desktop\С#\task02_дни_недели\bin\Debug\net6.0\task02_дни_недели.runtimeconfig.json
C:\Users\User\Desktop\С#\task02_дни_недели\bin\Debug\net6.0\task02_дни_недели.dll
C:\Users\User\Desktop\С#\task02_дни_недели\bin\Debug\net6.0\task02_дни_недели.pdb
C:\Users\User\Desktop\С#\task02_дни_недели\obj\Debug\net6.0\task02_дни_недели.csproj.AssemblyReference.cache
C:\Users\User\Desktop\С#\task02_дни_недели\obj\Debug\net6.0\task02_дни_недели.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\С#\task02_дни_недели\obj\Debug\net6.0\task02_дни_недели.AssemblyInfoInputs.cache
C:\Users\User\Desktop\С#\task02_дни_недели\obj\Debug\net6.0\task02_дни_недели.AssemblyInfo.cs
C:\Users\User\Desktop\С#\task02_дни_недели\obj\Debug\net6.0\task02_дни_недели.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\С#\task02_дни_недели\obj\Debug\net6.0\task02_дни_недели.dll
C:\Users\User\Desktop\С#\task02_дни_недели\obj\Debug\net6.0\refint\task02_дни_недели.dll
C:\Users\User\Desktop\С#\task02_дни_недели\obj\Debug\net6.0\task02_дни_недели.pdb
C:\Users\User\Desktop\С#\task02_дни_недели\obj\Debug\net6.0\task02_дни_недели.genruntimeconfig.cache
C:\Users\User\Desktop\С#\task02_дни_недели\obj\Debug\net6.0\ref\task02_дни_недели.dll
